<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../public/assets/css/form.css">
</head>
<body>
    <div class="login-form">
        <h2>Registration Form</h2>
        <form class="form">
            <label for="">Firstname</label>
            <input type="text" required>
            <label for="">Middle Name</label>
            <input type="text">
            <label for="">Lastname</label>
            <input type="text" required>
            <label for="">Email</label>
            <input type="text" required>
            <label for="">Contact Number</label>
            <input type="text" required>
            <label for="">Batch</label>
            <input type="text" required>
            <label for="">ID Number</label>
            <input type="text" required>
            <label for="">Technology</label>
            <input type="text" required>

            <div class="submit-btn">
                <button type="submit">Cancel</button>
                <button type="submit">Register</button>
            </div>
        </form>

    </div>
</body>
</html>