<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Form Validation</title>
  <style>
    input {
      padding: 8px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    input.valid {
      border-color: green;
    }

    input.invalid {
      border-color: red;
    }

    label {
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <form id="myForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="username">Username (min 3 chars):</label>
    <input type="text" id="username" name="username" required>

    <button type="submit">Submit</button>
  </form>

  <script>
    const emailInput = document.getElementById("email");
    const usernameInput = document.getElementById("username");

    function validateEmail() {
      const isValid = emailInput.checkValidity();
      emailInput.classList.toggle("valid", isValid);
      emailInput.classList.toggle("invalid", !isValid);
    }

    function validateUsername() {
      const isValid = usernameInput.value.length >= 3;
      usernameInput.classList.toggle("valid", isValid);
      usernameInput.classList.toggle("invalid", !isValid);
    }

    emailInput.addEventListener("input", validateEmail);
    usernameInput.addEventListener("input", validateUsername);

    document.getElementById("myForm").addEventListener("submit", function(event) {
      validateEmail();
      validateUsername();

      if (!emailInput.classList.contains("valid") || !usernameInput.classList.contains("valid")) {
        event.preventDefault(); // Stop form submission if invalid
        alert("Please correct the errors before submitting.");
      }
    });
  </script>
</body>
</html>
