body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f5f5f5;
}
.login-form {
    width: 550px;
    background: #fff;
    padding: 20px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.login-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}
.login-form input {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-btn {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}

.submit-btn button {
    width: 40%;
}

.login-form button {
    padding: 10px;
    border: none;
    background: #007BFF;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}
.login-form button:hover {
    background: #0056b3;
}